.services__title {
    padding-top: 60px;
    padding-bottom: 80px;

    font-weight: 600;
    font-size: $fs36;
    line-height: 120%;
    color: $textBlack;
    text-align: center;
}

.services__wrapper {
    display: inline-grid;

    gap: 35px;
    grid-template-columns: repeat(3, 392px);
    grid-template-rows: repeat(4, 335px);
}

.services__item_2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.services__item_5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.services__item_6 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

.services__item_8 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
}

.services__item{
    position: relative;

    overflow: hidden;
    
    border-radius: 15px;
    background: linear-gradient(180deg, rgba(25, 25, 25, 0) 53.07%, #191919 121.9%);

    & img {
        position: relative;

        width: inherit;
        height: inherit;

        border-radius: 15px;
        object-fit: cover;

    }

    & p {
        position: absolute;
        z-index: 1;
        left: 32px;
        bottom: 16px;

        color: $white;
        font-weight: 600;
        font-size: $fs16;
        line-height: 20px;
    }

    &:hover {
        color: $white;
    }

    & .gradient {
        width: 100%;
        height: 100%;

        position: absolute;
        bottom: 0;

        background: linear-gradient(180deg, rgba(25, 25, 25, 0) 53.07%, #191919 121.9%);
    }

    &:hover img {
        transition: .5s;
        transform: scale(1.1);
    }
}